<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="notranslate">
  <meta name="theme-color" content="#075985">

  <meta name="author" content="Gian Nurwana">
  <meta name="title" content="Sample QR Code Scanner">
  <meta name="description" content="Sample QR Code S`canner">
  <meta name="keywords" content="QR code, qrcode scanner, qrcode">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>SMXCC MNL - QR Code Scanner</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <section class="box">
    <div class="container">
      <h1>SMXCC MNL - QR Code Scanner</h1>
      <div class="btn-wrapper">
        <button class="btn" data-is-aktif="off">Turn ON Camera</button>
      </div>
      <video id="preview"></video>
    </div>
  </section>

  <footer>
    <small>
      <a href="https://www.smxconventioncenter.com/" target="_blank">SMX Convention Center &copy; 2023</a>
    </small>
  </footer>

  <script src="assets/js/instascan.min.js"></script>
  <script src="assets/js/sweetalert2.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>